---
# NFS Client provisioner deployment
nfs_client_provisioner_enabled: false
nfs_client_provisioner_namespace: "nfs-client-provisioner"
nfs_client_provisioner_name: "nfs-storage"
nfs_client_provisioner_server: "10.10.10.60"
nfs_client_provisioner_path: "/ifs/kubernetes"
